<html>
    <head>
        <style>
            *{            
                   background-color:whitesmoke;

               color:aliceblue;
            }
            a{
                color:brown;
            }
            h1{
                color:brown;
                text-decoration: underline;
            }
            p{
                color:black;
            }
            .line1{
            display:flex;
            float:left;
           }


           .dish1 {
            font-size:1.3rem;
            width:35rem;
            overflow-x:hidden;
            padding-left:8rem;

            
            }
          
            .dish1:hover img{
             transform: scale(1.1);
}
          .dish1:hover {
             height: 100%;
}
          
           .dish2 {
            font-size:1.3rem;
            width:35rem;
            overflow-x:hidden;
            padding-left:15rem;
           }
           .dish2:hover img{
             transform: scale(1.1);
}
          .dish2:hover {
             height: 100%;
}
          
           #pt{
            max-width:400px;
            max-height:400px;
           }
          img{
            padding:1rem;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px 0px, rgba(0, 0, 0, 0.23) 0px 6px 6px 0px;
          }
           a{
            text-decoration: none;
           }
           button{
            padding:1rem;
            border:2px solid orange;
            font-size:large;
            /* border-radius:30%; */
            background-color:none;
           }
           button:hover
           {
            background-color: orange;
             color: white;
           }
        </style>
    </head>
    <body>
       <div class="line1">
        <div class="dish1">
         <h1> Indian Chaats</h1>
         <img src="dish1.jpg" id="pt">
         
        <b> <p>Chaat is considered to be one of the primary
             street foods in India, and one will surely 
             find many chaat vendors on every street of 
             the country. These snacks include kachori,
              pani puri, bhel puri, dahi chaat, masala
               puri, and many more distinct variations
                in the same. </p></b><br>
                <center><button ><a href="login.php">Rs 70/-</a></button></center>         </div>
         <div class="dish2">
            <h1>  Idli</h1>
               <img src="dish4.jpg" id="pt">
                
               <b> <p>Idli is one of the most famous and preferred snacks to enjoy at any time of the day. There is no end to how many of these light and delicious rice cakes that one can pop in at a single time.</p></b><br>
               <center><button ><a href="login.php">Rs 80/-</a></button></center>            </div>
        </div>
        <br><br><br>
        <div class="line1">
            <div class="dish1">
             <h1> Vda paav</h1>
             <img src="dish3.jpg" id="pt">
             
            <b> <p>Vada Pav is a simple yet utterly delicious snack which is popularly found in many streets of Maharashtra. It is inexpensive and makes for a quick grab to quench the hunger pangs in the evening. </p></b>
            <center><button ><a href="login.php">Rs 180/-</a></button></center>             </div>
             <div class="dish2">
                <h1>  Rogan Josh</h1>
                <img src="dish2.jpg" id="pt">
            
                <b> <p>Rogan Josh is a signature and tradition
                  dish of Kashmir which is robust with lamb
                   comprising the main dish. The fantastic
                    blend of flavours is created by combining 
                    many different chillies.</p></b><br>
                    <center><button ><a href="login.php">Rs 230/-</a></button></center>                </div>
            </div>
            <div class="line1">
                <div class="dish1">
                 <h1> Rasgulla</h1>
                 <img src="dish7.jpeg" id="pt">
                 
                <b> <p>Rasgulla is one of the famous traditional dishes of India which has its roots in West Bengal. The texture is soft and spongy, with a burst of sweetness making it a favourite among many people all over the country.</p></b><br>
                <center><button ><a href="login.php">Rs 420/-</a></button></center>                 </div>
                 <div class="dish2">
                    <h1>  Pakoras and Bhajjis</h1>
                    <img src="dish9.jpg" id="pt">
                
                    <b> <p>Pakora is a crunchy treaty which is entirely
                         vegan, and one will find it is prepared in
                          almost every Indian household or street corner.
                           </p></b><br>
                           <center><button ><a href="login.php">Rs 320/-</a></button></center>                    </div>
                </div>
</html>