<html>
    <head>
        <style>
            *{            
                   background-color:whitesmoke;

               color:aliceblue;
            }
            a{
                color:brown;
            }
            h1{
                color:brown;
                text-decoration: underline;
            }
            p{
                color:black;
            }
            .line1{
            display:flex;
            float:left;
           }


           .dish1 {
            font-size:1.3rem;
            width:35rem;
            overflow-x:hidden;
            padding-left:8rem;

            
            }
          
            .dish1:hover img{
             transform: scale(1.1);
}
          .dish1:hover {
             height: 100%;
}
          
           .dish2 {
            font-size:1.3rem;
            width:35rem;
            overflow-x:hidden;
            padding-left:15rem;
           }
           .dish2:hover img{
             transform: scale(1.1);
}
          .dish2:hover {
             height: 100%;
}
          
           #pt{
            max-width:400px;
            max-height:400px;
           }
          img{
            padding:1rem;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px 0px, rgba(0, 0, 0, 0.23) 0px 6px 6px 0px;
          }
           a{
            text-decoration: none;
           }
           button{
            padding:1rem;
            border:2px solid orange;
            font-size:large;
            /* border-radius:30%; */
            background-color:none;
           }
           button:hover
           {
            background-color: orange;
             color: white;
           }
        </style>
    </head>
    <body>
       <div class="line1">
        <div class="dish1">
         <h1>Kosha Mangsho</h1>
         <img src="disho1.jpg" id="pt">
         
        <b> <p>This Spicy Bengali Mutton Curry aka Kosha Mangsho is a perfect lunch recipe that would be loved by all. Velvety gravy with juicy pieces of meat served with maida luchi. </p></b><br>
        <center><button ><a href="login.php">Rs 240/-</a></button></center>         </div>
         <div class="dish2">
            <h1>  Fish Curry</h1>
               <img src="disho2.jpg" id="pt">
                
               <b> <p>Biryani more famously the Hyderabadi version, is prepared in the form of kachay gosht ki Biryani and dum ki Biryani. This all time classic needs no explanation.</p></b><br>
               <center><button ><a href="login.php">Rs 320/-</a></button></center>            </div>
        </div>
        <br><br><br>
        <div class="line1">
            <div class="dish1">
             <h1> Fish curry</h1>
             <img src="disho3.jpg" id="pt">
             
            <b> <p>Xit Codi meaning curry rice is the deliciously tangy fish curry made with special spices, served with steamed rice or roti.</p></b>
                    <center><button ><a href="login.php">Rs 220/-</a></button></center>
             </div>
             <div class="dish2">
                <h1>  Jadoh</h1>
                <img src="disho4.jpg" id="pt">
            
                <b> <p>Jadoh is red hill rice cooked with pork pieces. It is a Khasi version of Biryani and is laboriously-made dish prepared with rice and meat. Being Khasi cuisine, it takes hours to make.</p></b><br>
                <center><button ><a href="login.php">Rs 300/-</a></button></center>                </div>
            </div>
            <div class="line1">
                <div class="dish1">
                 <h1> Thukpa</h1>
                 <br>
                 <img src="disho5.jpg" id="pt">
                 <br>
                <b> <p>Thukpa is boiled noodles, filtered and mixed with vegetables and meat items.
                </p></b><br><br>
                <center><button ><a href="login.php">Rs 150/-</a></button></center>                 </div>
                 <div class="dish2">
                    <h1> Momo</h1>
                    <img src="disho6.jpg" id="pt">
                
                    <b> <p>Momo is a type of South Asian dumpling, served with spicy sauces, popular across the Indian subcontinent and the Himalayan regions of broader South Asia.
                           </p></b><br>
                           <center><button ><a href="login.php">Rs 350/-</a></button></center>                    </div>
                </div>
</html>